<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails italia: development" uuid="33c787c8-970d-4614-adb5-14ee9c500e03">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails italia: test" uuid="c9444928-60f9-4742-a104-3044e77c4cf9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails italia: production" uuid="0eb0a53a-6dd2-4ec6-9bd3-61adeceada0a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails erp: development" uuid="f6df4e4a-5001-42e6-8f2a-92428436c3cb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails erp: test" uuid="63e87bbf-7c1d-4809-a73f-7221589accab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails erp: production" uuid="11f2344b-cadf-4798-9fa9-7367f18708dd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails novodados: development" uuid="5b00d51e-3241-44d5-8aa6-abcc9d119651">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails novodados: test" uuid="6ccea9b2-103d-43cd-b0a1-cd328bba4fab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails novodados: production" uuid="07d03cc3-a07d-46f9-acf1-59b3814cd1cc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>