<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails italia: development" uuid="33c787c8-970d-4614-adb5-14ee9c500e03">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails italia: test" uuid="c9444928-60f9-4742-a104-3044e77c4cf9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails italia: production" uuid="0eb0a53a-6dd2-4ec6-9bd3-61adeceada0a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>